{
  "name": "cobosafe",
  "version": "0.2.0",
  "description": "Cobo Safe is an on-chain access-control framework for smart contract wallets.",
  "files": [
    "interfaces",
    "contracts"
  ],
  "scripts": {
    "compile": "brownie compile",
    "compile:hardhat": "hardhat compile",
    "deploy:safe": "hardhat run scripts/deployExample.js --network localhost",
    "deploy:module": "hardhat run scripts/addModule.js --network localhost",
    "deploy:cobo": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node"
  },
  "author": "argussupport@cobo.com",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15",
    "hardhat-dependency-compiler": "^1.2.1",
    "hardhat-gas-reporter": "^1.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@gnosis.pm/safe-core-sdk": "^3.2.0",
    "@openzeppelin/contracts": "^5.1.0",
    "ethers": "^6.13.4"
  }
}
